==================================================================================
==================================================================================
==================================================================================
==================================================================================
==================================================================================
==================================================================================

 _   _   _____   ____    __  __   _____   ____    _____  __        __
| | | | | ____| |  _ \  |  \/  | | ____| / ___|  |_   _| \ \      / /
| |_| | |  _|   | |_) | | |\/| | |  _|   \___ \    | |    \ \ /\ / / 
|  _  | | |___  |  _ <  |  |  | | | |___   __) |   | |     \ V  V /  
|_| |_| |_____| |_| \_\ |_|  |_| |_____| |____/    |_|      \_/\_/   


==================================================================================
==================================================================================
==================================================================================
==================================================================================
==================================================================================
==================================================================================
