============================================
HermesX AutoFlasher Windows Build Round 2
============================================
ROOT=C:\Users\user\Downloads\..
VENV=C:\Users\user\Downloads\..\.venv
BUILD_PS1=C:\Users\user\Downloads\..\tooling\auto_flash_builder\platform\windows\build.ps1

[STEP 1] Check py launcher
--------------------------------------------
 -V:3.13 *        C:\Users\user\AppData\Local\Programs\Python\Python313\python.exe

[STEP 2] Recreate clean Python 3.13 venv
--------------------------------------------

[STEP 3] Activate venv
--------------------------------------------

[STEP 4] Verify Python executable
--------------------------------------------
C:\Users\user\.venv\Scripts\python.exe
Python 3.13.12

[STEP 5] Install build dependencies
--------------------------------------------
Requirement already satisfied: pip in c:\users\user\.venv\lib\site-packages (25.3)
Collecting pip
  Downloading pip-26.0.1-py3-none-any.whl.metadata (4.7 kB)
Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 5.7 MB/s  0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 25.3
    Uninstalling pip-25.3:
      Successfully uninstalled pip-25.3
Successfully installed pip-26.0.1
Collecting pyinstaller
  Using cached pyinstaller-6.19.0-py3-none-win_amd64.whl.metadata (8.5 kB)
Collecting meshtastic
  Using cached meshtastic-2.7.8-py3-none-any.whl.metadata (5.2 kB)
Collecting esptool
  Using cached esptool-5.2.0-py3-none-any.whl
Collecting pyserial
  Using cached pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting pyyaml
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting altgraph (from pyinstaller)
  Using cached altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting packaging>=22.0 (from pyinstaller)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pefile>=2022.5.30 (from pyinstaller)
  Using cached pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
Collecting pyinstaller-hooks-contrib>=2026.0 (from pyinstaller)
  Using cached pyinstaller_hooks_contrib-2026.3-py3-none-any.whl.metadata (16 kB)
Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
  Using cached pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Collecting setuptools>=42.0.0 (from pyinstaller)
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting bleak>=0.22.3 (from meshtastic)
  Using cached bleak-2.1.1-py3-none-any.whl.metadata (5.2 kB)
Collecting packaging>=22.0 (from pyinstaller)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting protobuf>=4.21.12 (from meshtastic)
  Using cached protobuf-7.34.0-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting pypubsub<5.0.0,>=4.0.3 (from meshtastic)
  Using cached pypubsub-4.0.7-py3-none-any.whl.metadata (5.9 kB)
Collecting requests<3.0.0,>=2.31.0 (from meshtastic)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tabulate<0.10.0,>=0.9.0 (from meshtastic)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.31.0->meshtastic)
  Using cached charset_normalizer-3.4.6-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.31.0->meshtastic)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.31.0->meshtastic)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.31.0->meshtastic)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting bitstring!=4.2.0,>=3.1.6 (from esptool)
  Using cached bitstring-4.4.0-py3-none-any.whl.metadata (5.6 kB)
Collecting cryptography>=43.0.0 (from esptool)
  Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting reedsolo<1.8,>=1.5.3 (from esptool)
  Using cached reedsolo-1.7.0-py3-none-any.whl.metadata (23 kB)
Collecting intelhex (from esptool)
  Using cached intelhex-2.3.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting rich_click<2 (from esptool)
  Using cached rich_click-1.9.7-py3-none-any.whl.metadata (8.7 kB)
Collecting click<9 (from esptool)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting colorama (from click<9->esptool)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting rich>=12 (from rich_click<2->esptool)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting bitarray<4.0,>=3.0.0 (from bitstring!=4.2.0,>=3.1.6->esptool)
  Using cached bitarray-3.8.0-cp313-cp313-win_amd64.whl.metadata (35 kB)
Collecting tibs<0.6,>=0.5.6 (from bitstring!=4.2.0,>=3.1.6->esptool)
  Using cached tibs-0.5.7-cp38-abi3-win_amd64.whl.metadata (8.3 kB)
Collecting winrt-Windows.Devices.Bluetooth>=3.1 (from bleak>=0.22.3->meshtastic)
  Using cached winrt_windows_devices_bluetooth-3.2.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting winrt-Windows.Devices.Bluetooth.Advertisement>=3.1 (from bleak>=0.22.3->meshtastic)
  Using cached winrt_windows_devices_bluetooth_advertisement-3.2.1-cp313-cp313-win_amd64.whl.metadata (1.4 kB)
Collecting winrt-Windows.Devices.Bluetooth.GenericAttributeProfile>=3.1 (from bleak>=0.22.3->meshtastic)
  Using cached winrt_windows_devices_bluetooth_genericattributeprofile-3.2.1-cp313-cp313-win_amd64.whl.metadata (1.5 kB)
Collecting winrt-Windows.Devices.Enumeration>=3.1 (from bleak>=0.22.3->meshtastic)
  Using cached winrt_windows_devices_enumeration-3.2.1-cp313-cp313-win_amd64.whl.metadata (1.5 kB)
Collecting winrt-Windows.Devices.Radios>=3.1 (from bleak>=0.22.3->meshtastic)
  Using cached winrt_windows_devices_radios-3.2.1-cp313-cp313-win_amd64.whl.metadata (1.1 kB)
Collecting winrt-Windows.Foundation>=3.1 (from bleak>=0.22.3->meshtastic)
  Using cached winrt_windows_foundation-3.2.1-cp313-cp313-win_amd64.whl.metadata (1.0 kB)
Collecting winrt-Windows.Foundation.Collections>=3.1 (from bleak>=0.22.3->meshtastic)
  Using cached winrt_windows_foundation_collections-3.2.1-cp313-cp313-win_amd64.whl.metadata (1.1 kB)
Collecting winrt-Windows.Storage.Streams>=3.1 (from bleak>=0.22.3->meshtastic)
  Using cached winrt_windows_storage_streams-3.2.1-cp313-cp313-win_amd64.whl.metadata (1.3 kB)
Collecting winrt-runtime>=3.1 (from bleak>=0.22.3->meshtastic)
  Using cached winrt_runtime-3.2.1-cp313-cp313-win_amd64.whl.metadata (780 bytes)
Collecting cffi>=2.0.0 (from cryptography>=43.0.0->esptool)
  Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=43.0.0->esptool)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12->rich_click<2->esptool)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12->rich_click<2->esptool)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12->rich_click<2->esptool)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting typing_extensions>=4.12.2 (from winrt-runtime>=3.1->bleak>=0.22.3->meshtastic)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached pyinstaller-6.19.0-py3-none-win_amd64.whl (1.4 MB)
Using cached meshtastic-2.7.8-py3-none-any.whl (345 kB)
Using cached pyserial-3.5-py2.py3-none-any.whl (90 kB)
Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached pypubsub-4.0.7-py3-none-any.whl (72 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.6-cp313-cp313-win_amd64.whl (154 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached reedsolo-1.7.0-py3-none-any.whl (32 kB)
Using cached rich_click-1.9.7-py3-none-any.whl (71 kB)
Using cached bitstring-4.4.0-py3-none-any.whl (76 kB)
Using cached bitarray-3.8.0-cp313-cp313-win_amd64.whl (149 kB)
Using cached tibs-0.5.7-cp38-abi3-win_amd64.whl (304 kB)
Using cached bleak-2.1.1-py3-none-any.whl (141 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Using cached pefile-2024.8.26-py3-none-any.whl (74 kB)
Using cached protobuf-7.34.0-cp310-abi3-win_amd64.whl (437 kB)
Using cached pyinstaller_hooks_contrib-2026.3-py3-none-any.whl (454 kB)
Using cached pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Using cached winrt_runtime-3.2.1-cp313-cp313-win_amd64.whl (241 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached winrt_windows_devices_bluetooth-3.2.1-cp313-cp313-win_amd64.whl (113 kB)
Using cached winrt_windows_devices_bluetooth_advertisement-3.2.1-cp313-cp313-win_amd64.whl (95 kB)
Using cached winrt_windows_devices_bluetooth_genericattributeprofile-3.2.1-cp313-cp313-win_amd64.whl (187 kB)
Using cached winrt_windows_devices_enumeration-3.2.1-cp313-cp313-win_amd64.whl (141 kB)
Using cached winrt_windows_devices_radios-3.2.1-cp313-cp313-win_amd64.whl (40 kB)
Using cached winrt_windows_foundation-3.2.1-cp313-cp313-win_amd64.whl (118 kB)
Using cached winrt_windows_foundation_collections-3.2.1-cp313-cp313-win_amd64.whl (69 kB)
Using cached winrt_windows_storage_streams-3.2.1-cp313-cp313-win_amd64.whl (131 kB)
Using cached altgraph-0.17.5-py2.py3-none-any.whl (21 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached intelhex-2.3.0-py2.py3-none-any.whl (50 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: reedsolo, pyserial, intelhex, bitarray, altgraph, urllib3, typing_extensions, tibs, tabulate, setuptools, pyyaml, pywin32-ctypes, pypubsub, pygments, pycparser, protobuf, pefile, packaging, mdurl, idna, colorama, charset_normalizer, certifi, winrt-runtime, requests, pyinstaller-hooks-contrib, markdown-it-py, click, cffi, bitstring, winrt-Windows.Storage.Streams, winrt-Windows.Foundation.Collections, winrt-Windows.Foundation, winrt-Windows.Devices.Radios, winrt-Windows.Devices.Enumeration, winrt-Windows.Devices.Bluetooth.GenericAttributeProfile, winrt-Windows.Devices.Bluetooth.Advertisement, winrt-Windows.Devices.Bluetooth, rich, pyinstaller, cryptography, rich_click, bleak, meshtastic, esptool
Successfully installed altgraph-0.17.5 bitarray-3.8.0 bitstring-4.4.0 bleak-2.1.1 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.6 click-8.3.1 colorama-0.4.6 cryptography-46.0.5 esptool-5.2.0 idna-3.11 intelhex-2.3.0 markdown-it-py-4.0.0 mdurl-0.1.2 meshtastic-2.7.8 packaging-24.2 pefile-2024.8.26 protobuf-7.34.0 pycparser-3.0 pygments-2.19.2 pyinstaller-6.19.0 pyinstaller-hooks-contrib-2026.3 pypubsub-4.0.7 pyserial-3.5 pywin32-ctypes-0.2.3 pyyaml-6.0.3 reedsolo-1.7.0 requests-2.32.5 rich-14.3.3 rich_click-1.9.7 setuptools-82.0.1 tabulate-0.9.0 tibs-0.5.7 typing_extensions-4.15.0 urllib3-2.6.3 winrt-Windows.Devices.Bluetooth-3.2.1 winrt-Windows.Devices.Bluetooth.Advertisement-3.2.1 winrt-Windows.Devices.Bluetooth.GenericAttributeProfile-3.2.1 winrt-Windows.Devices.Enumeration-3.2.1 winrt-Windows.Devices.Radios-3.2.1 winrt-Windows.Foundation-3.2.1 winrt-Windows.Foundation.Collections-3.2.1 winrt-Windows.Storage.Streams-3.2.1 winrt-runtime-3.2.1

[STEP 6] Build Windows executable
--------------------------------------------
The argument 'C:\Users\user\Downloads\..\tooling\auto_flash_builder\platform\windows\build.ps1' to the -File parameter does not exist. Provide the path to an existing '.ps1' file as an argument to the -File parameter.
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

BUILD_EXIT_CODE=-196608

[STEP 7] Test built executable help
--------------------------------------------
[ERROR] Built EXE not found:
C:\Users\user\Downloads\..\auto_flash_tool\tool_windows\Meshtastic_Auto_Flash.exe

============================================
Copy everything in this window and send it back.
Press any key to close.