([('Meshtastic_Auto_Flash.exe',
   'G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\build\\windows\\meshtastic_auto_flash\\Meshtastic_Auto_Flash.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth_advertisement.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_devices_bluetooth_advertisement.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage_streams.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_storage_streams.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_foundation.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_enumeration.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_devices_enumeration.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth_genericattributeprofile.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_devices_bluetooth_genericattributeprofile.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_devices_bluetooth.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt_windows_devices_bluetooth.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.cp313-win_amd64.pyd',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\_winrt.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('winrt\\MSVCP140.dll',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\winrt\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.7.6-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyYAML-6.0.2.dist-info\\INSTALLER',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyYAML-6.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('PyYAML-6.0.2.dist-info\\LICENSE',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyYAML-6.0.2.dist-info\\LICENSE',
   'DATA'),
  ('PyYAML-6.0.2.dist-info\\METADATA',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyYAML-6.0.2.dist-info\\METADATA',
   'DATA'),
  ('PyYAML-6.0.2.dist-info\\RECORD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyYAML-6.0.2.dist-info\\RECORD',
   'DATA'),
  ('PyYAML-6.0.2.dist-info\\WHEEL',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyYAML-6.0.2.dist-info\\WHEEL',
   'DATA'),
  ('PyYAML-6.0.2.dist-info\\top_level.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyYAML-6.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('Pypubsub-4.0.3.dist-info\\INSTALLER',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pypubsub-4.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('Pypubsub-4.0.3.dist-info\\METADATA',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pypubsub-4.0.3.dist-info\\METADATA',
   'DATA'),
  ('Pypubsub-4.0.3.dist-info\\RECORD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pypubsub-4.0.3.dist-info\\RECORD',
   'DATA'),
  ('Pypubsub-4.0.3.dist-info\\WHEEL',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pypubsub-4.0.3.dist-info\\WHEEL',
   'DATA'),
  ('Pypubsub-4.0.3.dist-info\\top_level.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pypubsub-4.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('esptool-5.2.0.dist-info\\INSTALLER',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool-5.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('esptool-5.2.0.dist-info\\METADATA',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool-5.2.0.dist-info\\METADATA',
   'DATA'),
  ('esptool-5.2.0.dist-info\\RECORD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool-5.2.0.dist-info\\RECORD',
   'DATA'),
  ('esptool-5.2.0.dist-info\\REQUESTED',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool-5.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('esptool-5.2.0.dist-info\\WHEEL',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool-5.2.0.dist-info\\WHEEL',
   'DATA'),
  ('esptool-5.2.0.dist-info\\entry_points.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool-5.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('esptool-5.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool-5.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('esptool-5.2.0.dist-info\\top_level.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool-5.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('esptool\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\__init__.py',
   'DATA'),
  ('esptool\\__main__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\__main__.py',
   'DATA'),
  ('esptool\\bin_image.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\bin_image.py',
   'DATA'),
  ('esptool\\cli_util.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\cli_util.py',
   'DATA'),
  ('esptool\\cmds.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\cmds.py',
   'DATA'),
  ('esptool\\config.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\config.py',
   'DATA'),
  ('esptool\\loader.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\loader.py',
   'DATA'),
  ('esptool\\logger.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\logger.py',
   'DATA'),
  ('esptool\\reset.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\reset.py',
   'DATA'),
  ('esptool\\targets\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\__init__.py',
   'DATA'),
  ('esptool\\targets\\esp32.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32.py',
   'DATA'),
  ('esptool\\targets\\esp32c2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32c2.py',
   'DATA'),
  ('esptool\\targets\\esp32c3.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32c3.py',
   'DATA'),
  ('esptool\\targets\\esp32c5.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32c5.py',
   'DATA'),
  ('esptool\\targets\\esp32c6.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32c6.py',
   'DATA'),
  ('esptool\\targets\\esp32c61.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32c61.py',
   'DATA'),
  ('esptool\\targets\\esp32e22.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32e22.py',
   'DATA'),
  ('esptool\\targets\\esp32h2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32h2.py',
   'DATA'),
  ('esptool\\targets\\esp32h21.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32h21.py',
   'DATA'),
  ('esptool\\targets\\esp32h4.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32h4.py',
   'DATA'),
  ('esptool\\targets\\esp32p4.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32p4.py',
   'DATA'),
  ('esptool\\targets\\esp32s2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32s2.py',
   'DATA'),
  ('esptool\\targets\\esp32s3.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32s3.py',
   'DATA'),
  ('esptool\\targets\\esp32s31.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp32s31.py',
   'DATA'),
  ('esptool\\targets\\esp8266.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\esp8266.py',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\README.md',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\README.md',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32c2.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32c2.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32c3.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32c3.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32c5.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32c5.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32c6.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32c6.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32c61.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32c61.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32h2.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32h2.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32p4-rev1.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32p4-rev1.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32p4.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32p4.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32s2.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32s2.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp32s3.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp32s3.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\1\\esp8266.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\1\\esp8266.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\LICENSE-APACHE',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\LICENSE-APACHE',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\LICENSE-MIT',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\LICENSE-MIT',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\README.md',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\README.md',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32c2.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32c2.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32c3.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32c3.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32c5.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32c5.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32c6.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32c6.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32c61.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32c61.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32h2.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32h2.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32h4.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32h4.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32p4-rev1.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32p4-rev1.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32p4.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32p4.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32s2.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32s2.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp32s3.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp32s3.json',
   'DATA'),
  ('esptool\\targets\\stub_flasher\\2\\esp8266.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\targets\\stub_flasher\\2\\esp8266.json',
   'DATA'),
  ('esptool\\uf2_writer.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\uf2_writer.py',
   'DATA'),
  ('esptool\\util.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\esptool\\util.py',
   'DATA'),
  ('google\\protobuf\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\__init__.py',
   'DATA'),
  ('google\\protobuf\\any.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\any.py',
   'DATA'),
  ('google\\protobuf\\any_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\any_pb2.py',
   'DATA'),
  ('google\\protobuf\\api_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\api_pb2.py',
   'DATA'),
  ('google\\protobuf\\compiler\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\compiler\\__init__.py',
   'DATA'),
  ('google\\protobuf\\compiler\\plugin_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\compiler\\plugin_pb2.py',
   'DATA'),
  ('google\\protobuf\\descriptor.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\descriptor.py',
   'DATA'),
  ('google\\protobuf\\descriptor_database.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'DATA'),
  ('google\\protobuf\\descriptor_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'DATA'),
  ('google\\protobuf\\descriptor_pool.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'DATA'),
  ('google\\protobuf\\duration.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\duration.py',
   'DATA'),
  ('google\\protobuf\\duration_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\duration_pb2.py',
   'DATA'),
  ('google\\protobuf\\empty_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\empty_pb2.py',
   'DATA'),
  ('google\\protobuf\\field_mask_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\field_mask_pb2.py',
   'DATA'),
  ('google\\protobuf\\internal\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'DATA'),
  ('google\\protobuf\\internal\\api_implementation.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'DATA'),
  ('google\\protobuf\\internal\\builder.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'DATA'),
  ('google\\protobuf\\internal\\containers.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'DATA'),
  ('google\\protobuf\\internal\\decoder.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'DATA'),
  ('google\\protobuf\\internal\\encoder.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'DATA'),
  ('google\\protobuf\\internal\\enum_type_wrapper.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'DATA'),
  ('google\\protobuf\\internal\\extension_dict.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'DATA'),
  ('google\\protobuf\\internal\\field_mask.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\field_mask.py',
   'DATA'),
  ('google\\protobuf\\internal\\message_listener.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'DATA'),
  ('google\\protobuf\\internal\\python_edition_defaults.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\python_edition_defaults.py',
   'DATA'),
  ('google\\protobuf\\internal\\python_message.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'DATA'),
  ('google\\protobuf\\internal\\testing_refleaks.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\testing_refleaks.py',
   'DATA'),
  ('google\\protobuf\\internal\\type_checkers.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'DATA'),
  ('google\\protobuf\\internal\\well_known_types.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'DATA'),
  ('google\\protobuf\\internal\\wire_format.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'DATA'),
  ('google\\protobuf\\json_format.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\json_format.py',
   'DATA'),
  ('google\\protobuf\\message.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\message.py',
   'DATA'),
  ('google\\protobuf\\message_factory.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\message_factory.py',
   'DATA'),
  ('google\\protobuf\\proto.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\proto.py',
   'DATA'),
  ('google\\protobuf\\proto_builder.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\proto_builder.py',
   'DATA'),
  ('google\\protobuf\\proto_json.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\proto_json.py',
   'DATA'),
  ('google\\protobuf\\proto_text.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\proto_text.py',
   'DATA'),
  ('google\\protobuf\\pyext\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'DATA'),
  ('google\\protobuf\\pyext\\cpp_message.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'DATA'),
  ('google\\protobuf\\reflection.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\reflection.py',
   'DATA'),
  ('google\\protobuf\\runtime_version.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\runtime_version.py',
   'DATA'),
  ('google\\protobuf\\service_reflection.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'DATA'),
  ('google\\protobuf\\source_context_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\source_context_pb2.py',
   'DATA'),
  ('google\\protobuf\\struct_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\struct_pb2.py',
   'DATA'),
  ('google\\protobuf\\symbol_database.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'DATA'),
  ('google\\protobuf\\testdata\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\testdata\\__init__.py',
   'DATA'),
  ('google\\protobuf\\text_encoding.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'DATA'),
  ('google\\protobuf\\text_format.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\text_format.py',
   'DATA'),
  ('google\\protobuf\\timestamp.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\timestamp.py',
   'DATA'),
  ('google\\protobuf\\timestamp_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\timestamp_pb2.py',
   'DATA'),
  ('google\\protobuf\\type_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\type_pb2.py',
   'DATA'),
  ('google\\protobuf\\unknown_fields.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\unknown_fields.py',
   'DATA'),
  ('google\\protobuf\\util\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\util\\__init__.py',
   'DATA'),
  ('google\\protobuf\\wrappers_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\protobuf\\wrappers_pb2.py',
   'DATA'),
  ('meshtastic-2.6.3.dist-info\\INSTALLER',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic-2.6.3.dist-info\\INSTALLER',
   'DATA'),
  ('meshtastic-2.6.3.dist-info\\LICENSES\\GPL-3.0-only.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic-2.6.3.dist-info\\LICENSES\\GPL-3.0-only.txt',
   'DATA'),
  ('meshtastic-2.6.3.dist-info\\METADATA',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic-2.6.3.dist-info\\METADATA',
   'DATA'),
  ('meshtastic-2.6.3.dist-info\\RECORD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic-2.6.3.dist-info\\RECORD',
   'DATA'),
  ('meshtastic-2.6.3.dist-info\\REQUESTED',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic-2.6.3.dist-info\\REQUESTED',
   'DATA'),
  ('meshtastic-2.6.3.dist-info\\WHEEL',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic-2.6.3.dist-info\\WHEEL',
   'DATA'),
  ('meshtastic-2.6.3.dist-info\\entry_points.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic-2.6.3.dist-info\\entry_points.txt',
   'DATA'),
  ('meshtastic\\.gitignore',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\.gitignore',
   'DATA'),
  ('meshtastic\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\__init__.py',
   'DATA'),
  ('meshtastic\\__main__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\__main__.py',
   'DATA'),
  ('meshtastic\\analysis\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\analysis\\__init__.py',
   'DATA'),
  ('meshtastic\\analysis\\__main__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\analysis\\__main__.py',
   'DATA'),
  ('meshtastic\\ble_interface.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\ble_interface.py',
   'DATA'),
  ('meshtastic\\mesh_interface.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\mesh_interface.py',
   'DATA'),
  ('meshtastic\\mt_config.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\mt_config.py',
   'DATA'),
  ('meshtastic\\node.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\node.py',
   'DATA'),
  ('meshtastic\\powermon\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\powermon\\__init__.py',
   'DATA'),
  ('meshtastic\\powermon\\power_supply.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\powermon\\power_supply.py',
   'DATA'),
  ('meshtastic\\powermon\\ppk2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\powermon\\ppk2.py',
   'DATA'),
  ('meshtastic\\powermon\\riden.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\powermon\\riden.py',
   'DATA'),
  ('meshtastic\\powermon\\sim.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\powermon\\sim.py',
   'DATA'),
  ('meshtastic\\powermon\\stress.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\powermon\\stress.py',
   'DATA'),
  ('meshtastic\\protobuf\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\__init__.py',
   'DATA'),
  ('meshtastic\\protobuf\\admin_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\admin_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\admin_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\admin_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\apponly_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\apponly_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\apponly_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\apponly_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\atak_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\atak_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\atak_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\atak_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\cannedmessages_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\cannedmessages_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\cannedmessages_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\cannedmessages_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\channel_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\channel_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\channel_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\channel_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\clientonly_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\clientonly_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\clientonly_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\clientonly_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\config_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\config_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\config_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\config_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\connection_status_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\connection_status_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\connection_status_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\connection_status_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\device_ui_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\device_ui_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\device_ui_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\device_ui_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\deviceonly_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\deviceonly_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\deviceonly_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\deviceonly_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\interdevice_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\interdevice_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\interdevice_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\interdevice_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\localonly_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\localonly_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\localonly_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\localonly_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\mesh_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\mesh_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\mesh_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\mesh_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\module_config_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\module_config_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\module_config_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\module_config_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\mqtt_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\mqtt_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\mqtt_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\mqtt_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\nanopb_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\nanopb_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\nanopb_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\nanopb_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\paxcount_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\paxcount_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\paxcount_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\paxcount_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\portnums_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\portnums_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\portnums_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\portnums_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\powermon_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\powermon_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\powermon_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\powermon_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\remote_hardware_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\remote_hardware_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\remote_hardware_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\remote_hardware_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\rtttl_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\rtttl_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\rtttl_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\rtttl_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\storeforward_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\storeforward_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\storeforward_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\storeforward_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\telemetry_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\telemetry_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\telemetry_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\telemetry_pb2.pyi',
   'DATA'),
  ('meshtastic\\protobuf\\xmodem_pb2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\xmodem_pb2.py',
   'DATA'),
  ('meshtastic\\protobuf\\xmodem_pb2.pyi',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\protobuf\\xmodem_pb2.pyi',
   'DATA'),
  ('meshtastic\\remote_hardware.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\remote_hardware.py',
   'DATA'),
  ('meshtastic\\serial_interface.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\serial_interface.py',
   'DATA'),
  ('meshtastic\\slog\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\slog\\__init__.py',
   'DATA'),
  ('meshtastic\\slog\\arrow.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\slog\\arrow.py',
   'DATA'),
  ('meshtastic\\slog\\slog.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\slog\\slog.py',
   'DATA'),
  ('meshtastic\\stream_interface.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\stream_interface.py',
   'DATA'),
  ('meshtastic\\supported_device.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\supported_device.py',
   'DATA'),
  ('meshtastic\\tcp_interface.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tcp_interface.py',
   'DATA'),
  ('meshtastic\\test.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\test.py',
   'DATA'),
  ('meshtastic\\tests\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\__init__.py',
   'DATA'),
  ('meshtastic\\tests\\conftest.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\conftest.py',
   'DATA'),
  ('meshtastic\\tests\\slog-test-input\\power.feather',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\slog-test-input\\power.feather',
   'DATA'),
  ('meshtastic\\tests\\slog-test-input\\raw.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\slog-test-input\\raw.txt',
   'DATA'),
  ('meshtastic\\tests\\slog-test-input\\slog.feather',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\slog-test-input\\slog.feather',
   'DATA'),
  ('meshtastic\\tests\\test_analysis.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_analysis.py',
   'DATA'),
  ('meshtastic\\tests\\test_examples.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_examples.py',
   'DATA'),
  ('meshtastic\\tests\\test_init.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_init.py',
   'DATA'),
  ('meshtastic\\tests\\test_int.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_int.py',
   'DATA'),
  ('meshtastic\\tests\\test_main.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_main.py',
   'DATA'),
  ('meshtastic\\tests\\test_mesh_interface.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_mesh_interface.py',
   'DATA'),
  ('meshtastic\\tests\\test_node.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_node.py',
   'DATA'),
  ('meshtastic\\tests\\test_remote_hardware.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_remote_hardware.py',
   'DATA'),
  ('meshtastic\\tests\\test_serial_interface.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_serial_interface.py',
   'DATA'),
  ('meshtastic\\tests\\test_smoke1.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_smoke1.py',
   'DATA'),
  ('meshtastic\\tests\\test_smoke2.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_smoke2.py',
   'DATA'),
  ('meshtastic\\tests\\test_smoke_wifi.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_smoke_wifi.py',
   'DATA'),
  ('meshtastic\\tests\\test_smokevirt.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_smokevirt.py',
   'DATA'),
  ('meshtastic\\tests\\test_stream_interface.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_stream_interface.py',
   'DATA'),
  ('meshtastic\\tests\\test_tcp_interface.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_tcp_interface.py',
   'DATA'),
  ('meshtastic\\tests\\test_tunnel.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_tunnel.py',
   'DATA'),
  ('meshtastic\\tests\\test_util.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tests\\test_util.py',
   'DATA'),
  ('meshtastic\\tunnel.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\tunnel.py',
   'DATA'),
  ('meshtastic\\util.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\util.py',
   'DATA'),
  ('meshtastic\\version.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\meshtastic\\version.py',
   'DATA'),
  ('pubsub\\LICENSE_BSD_Simple.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\LICENSE_BSD_Simple.txt',
   'DATA'),
  ('pubsub\\RELEASE_NOTES.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\RELEASE_NOTES.txt',
   'DATA'),
  ('pubsub\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\__init__.py',
   'DATA'),
  ('pubsub\\core\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\__init__.py',
   'DATA'),
  ('pubsub\\core\\annotations.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\annotations.py',
   'DATA'),
  ('pubsub\\core\\callables.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\callables.py',
   'DATA'),
  ('pubsub\\core\\listener.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\listener.py',
   'DATA'),
  ('pubsub\\core\\notificationmgr.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\notificationmgr.py',
   'DATA'),
  ('pubsub\\core\\publisher.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\publisher.py',
   'DATA'),
  ('pubsub\\core\\topicargspec.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\topicargspec.py',
   'DATA'),
  ('pubsub\\core\\topicdefnprovider.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\topicdefnprovider.py',
   'DATA'),
  ('pubsub\\core\\topicexc.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\topicexc.py',
   'DATA'),
  ('pubsub\\core\\topicmgr.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\topicmgr.py',
   'DATA'),
  ('pubsub\\core\\topicobj.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\topicobj.py',
   'DATA'),
  ('pubsub\\core\\topictreetraverser.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\topictreetraverser.py',
   'DATA'),
  ('pubsub\\core\\topicutils.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\topicutils.py',
   'DATA'),
  ('pubsub\\core\\weakmethod.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\core\\weakmethod.py',
   'DATA'),
  ('pubsub\\pub.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\pub.py',
   'DATA'),
  ('pubsub\\utils\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\utils\\__init__.py',
   'DATA'),
  ('pubsub\\utils\\exchandling.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\utils\\exchandling.py',
   'DATA'),
  ('pubsub\\utils\\misc.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\utils\\misc.py',
   'DATA'),
  ('pubsub\\utils\\notification.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\utils\\notification.py',
   'DATA'),
  ('pubsub\\utils\\topictreeprinter.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\utils\\topictreeprinter.py',
   'DATA'),
  ('pubsub\\utils\\xmltopicdefnprovider.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pubsub\\utils\\xmltopicdefnprovider.py',
   'DATA'),
  ('pyserial-3.5.dist-info\\DESCRIPTION.rst',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyserial-3.5.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('pyserial-3.5.dist-info\\INSTALLER',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyserial-3.5.dist-info\\INSTALLER',
   'DATA'),
  ('pyserial-3.5.dist-info\\METADATA',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyserial-3.5.dist-info\\METADATA',
   'DATA'),
  ('pyserial-3.5.dist-info\\RECORD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyserial-3.5.dist-info\\RECORD',
   'DATA'),
  ('pyserial-3.5.dist-info\\WHEEL',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyserial-3.5.dist-info\\WHEEL',
   'DATA'),
  ('pyserial-3.5.dist-info\\entry_points.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyserial-3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('pyserial-3.5.dist-info\\metadata.json',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyserial-3.5.dist-info\\metadata.json',
   'DATA'),
  ('pyserial-3.5.dist-info\\top_level.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyserial-3.5.dist-info\\top_level.txt',
   'DATA'),
  ('serial\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\__init__.py',
   'DATA'),
  ('serial\\__main__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\__main__.py',
   'DATA'),
  ('serial\\rfc2217.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\rfc2217.py',
   'DATA'),
  ('serial\\rs485.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\rs485.py',
   'DATA'),
  ('serial\\serialcli.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\serialcli.py',
   'DATA'),
  ('serial\\serialjava.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\serialjava.py',
   'DATA'),
  ('serial\\serialposix.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\serialposix.py',
   'DATA'),
  ('serial\\serialutil.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\serialutil.py',
   'DATA'),
  ('serial\\serialwin32.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\serialwin32.py',
   'DATA'),
  ('serial\\threaded\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\threaded\\__init__.py',
   'DATA'),
  ('serial\\tools\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'DATA'),
  ('serial\\tools\\hexlify_codec.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\tools\\hexlify_codec.py',
   'DATA'),
  ('serial\\tools\\list_ports.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'DATA'),
  ('serial\\tools\\list_ports_common.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'DATA'),
  ('serial\\tools\\list_ports_linux.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'DATA'),
  ('serial\\tools\\list_ports_osx.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'DATA'),
  ('serial\\tools\\list_ports_posix.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'DATA'),
  ('serial\\tools\\list_ports_windows.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'DATA'),
  ('serial\\tools\\miniterm.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\tools\\miniterm.py',
   'DATA'),
  ('serial\\urlhandler\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\urlhandler\\__init__.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_alt.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\urlhandler\\protocol_alt.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_cp2110.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\urlhandler\\protocol_cp2110.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_hwgrep.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\urlhandler\\protocol_hwgrep.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_loop.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\urlhandler\\protocol_loop.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_rfc2217.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\urlhandler\\protocol_rfc2217.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_socket.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\urlhandler\\protocol_socket.py',
   'DATA'),
  ('serial\\urlhandler\\protocol_spy.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\urlhandler\\protocol_spy.py',
   'DATA'),
  ('serial\\win32.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\serial\\win32.py',
   'DATA'),
  ('yaml\\__init__.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\__init__.py',
   'DATA'),
  ('yaml\\composer.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\composer.py',
   'DATA'),
  ('yaml\\constructor.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\constructor.py',
   'DATA'),
  ('yaml\\cyaml.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\cyaml.py',
   'DATA'),
  ('yaml\\dumper.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\dumper.py',
   'DATA'),
  ('yaml\\emitter.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\emitter.py',
   'DATA'),
  ('yaml\\error.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\error.py',
   'DATA'),
  ('yaml\\events.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\events.py',
   'DATA'),
  ('yaml\\loader.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\loader.py',
   'DATA'),
  ('yaml\\nodes.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\nodes.py',
   'DATA'),
  ('yaml\\parser.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\parser.py',
   'DATA'),
  ('yaml\\reader.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\reader.py',
   'DATA'),
  ('yaml\\representer.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\representer.py',
   'DATA'),
  ('yaml\\resolver.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\resolver.py',
   'DATA'),
  ('yaml\\scanner.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\scanner.py',
   'DATA'),
  ('yaml\\serializer.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\serializer.py',
   'DATA'),
  ('yaml\\tokens.py',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\tokens.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\build\\windows\\meshtastic_auto_flash\\base_library.zip',
   'DATA')],)
