('G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\build\\windows\\meshtastic_auto_flash\\Meshtastic_Auto_Flash.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\build\\windows\\meshtastic_auto_flash\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\build\\windows\\meshtastic_auto_flash\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\build\\windows\\meshtastic_auto_flash\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\build\\windows\\meshtastic_auto_flash\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\build\\windows\\meshtastic_auto_flash\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\build\\windows\\meshtastic_auto_flash\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\OLDDWAYS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('auto_installer',
   'G:\\geek_guys_oldways\\20251003_2.6.11.6-hermesX_b0.2\\tooling\\auto_flash_builder\\auto_installer.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
