([('Meshtastic_Auto_Flash',
   '/Users/oldways/HermesX/tooling/auto_flash_builder/build/macos/meshtastic_auto_flash/Meshtastic_Auto_Flash',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/_yaml.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/_imagingft.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-darwin.so',
   '/usr/local/lib/python3.14/site-packages/_cffi_backend.cpython-314-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/charset_normalizer/md__mypyc.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/charset_normalizer/md.cpython-314-darwin.so',
   'EXTENSION'),
  ('dispatch/_inlines.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/dispatch/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('dispatch/_dispatch.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/dispatch/_dispatch.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/Foundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/Foundation/_Foundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/CoreFoundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreBluetooth/_CoreBluetooth.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/CoreBluetooth/_CoreBluetooth.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-314-darwin.so',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/objc/_objc.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/usr/local/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('esptool-5.2.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.14/site-packages/esptool-5.2.0.dist-info/INSTALLER',
   'DATA'),
  ('esptool-5.2.0.dist-info/METADATA',
   '/usr/local/lib/python3.14/site-packages/esptool-5.2.0.dist-info/METADATA',
   'DATA'),
  ('esptool-5.2.0.dist-info/RECORD',
   '/usr/local/lib/python3.14/site-packages/esptool-5.2.0.dist-info/RECORD',
   'DATA'),
  ('esptool-5.2.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.14/site-packages/esptool-5.2.0.dist-info/REQUESTED',
   'DATA'),
  ('esptool-5.2.0.dist-info/WHEEL',
   '/usr/local/lib/python3.14/site-packages/esptool-5.2.0.dist-info/WHEEL',
   'DATA'),
  ('esptool-5.2.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.14/site-packages/esptool-5.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('esptool-5.2.0.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.14/site-packages/esptool-5.2.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('esptool-5.2.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.14/site-packages/esptool-5.2.0.dist-info/top_level.txt',
   'DATA'),
  ('esptool/__init__.py',
   '/usr/local/lib/python3.14/site-packages/esptool/__init__.py',
   'DATA'),
  ('esptool/__main__.py',
   '/usr/local/lib/python3.14/site-packages/esptool/__main__.py',
   'DATA'),
  ('esptool/bin_image.py',
   '/usr/local/lib/python3.14/site-packages/esptool/bin_image.py',
   'DATA'),
  ('esptool/cli_util.py',
   '/usr/local/lib/python3.14/site-packages/esptool/cli_util.py',
   'DATA'),
  ('esptool/cmds.py',
   '/usr/local/lib/python3.14/site-packages/esptool/cmds.py',
   'DATA'),
  ('esptool/config.py',
   '/usr/local/lib/python3.14/site-packages/esptool/config.py',
   'DATA'),
  ('esptool/loader.py',
   '/usr/local/lib/python3.14/site-packages/esptool/loader.py',
   'DATA'),
  ('esptool/logger.py',
   '/usr/local/lib/python3.14/site-packages/esptool/logger.py',
   'DATA'),
  ('esptool/reset.py',
   '/usr/local/lib/python3.14/site-packages/esptool/reset.py',
   'DATA'),
  ('esptool/targets/__init__.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/__init__.py',
   'DATA'),
  ('esptool/targets/esp32.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32.py',
   'DATA'),
  ('esptool/targets/esp32c2.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32c2.py',
   'DATA'),
  ('esptool/targets/esp32c3.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32c3.py',
   'DATA'),
  ('esptool/targets/esp32c5.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32c5.py',
   'DATA'),
  ('esptool/targets/esp32c6.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32c6.py',
   'DATA'),
  ('esptool/targets/esp32c61.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32c61.py',
   'DATA'),
  ('esptool/targets/esp32e22.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32e22.py',
   'DATA'),
  ('esptool/targets/esp32h2.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32h2.py',
   'DATA'),
  ('esptool/targets/esp32h21.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32h21.py',
   'DATA'),
  ('esptool/targets/esp32h4.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32h4.py',
   'DATA'),
  ('esptool/targets/esp32p4.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32p4.py',
   'DATA'),
  ('esptool/targets/esp32s2.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32s2.py',
   'DATA'),
  ('esptool/targets/esp32s3.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32s3.py',
   'DATA'),
  ('esptool/targets/esp32s31.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp32s31.py',
   'DATA'),
  ('esptool/targets/esp8266.py',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/esp8266.py',
   'DATA'),
  ('esptool/targets/stub_flasher/1/README.md',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/README.md',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32c2.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32c2.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32c3.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32c3.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32c5.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32c5.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32c6.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32c6.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32c61.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32c61.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32h2.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32h2.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32p4-rev1.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32p4-rev1.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32p4.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32p4.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32s2.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32s2.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp32s3.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp32s3.json',
   'DATA'),
  ('esptool/targets/stub_flasher/1/esp8266.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/1/esp8266.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/LICENSE-APACHE',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/LICENSE-APACHE',
   'DATA'),
  ('esptool/targets/stub_flasher/2/LICENSE-MIT',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/LICENSE-MIT',
   'DATA'),
  ('esptool/targets/stub_flasher/2/README.md',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/README.md',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32c2.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32c2.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32c3.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32c3.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32c5.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32c5.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32c6.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32c6.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32c61.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32c61.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32h2.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32h2.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32h4.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32h4.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32p4-rev1.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32p4-rev1.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32p4.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32p4.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32s2.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32s2.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp32s3.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp32s3.json',
   'DATA'),
  ('esptool/targets/stub_flasher/2/esp8266.json',
   '/usr/local/lib/python3.14/site-packages/esptool/targets/stub_flasher/2/esp8266.json',
   'DATA'),
  ('esptool/uf2_writer.py',
   '/usr/local/lib/python3.14/site-packages/esptool/uf2_writer.py',
   'DATA'),
  ('esptool/util.py',
   '/usr/local/lib/python3.14/site-packages/esptool/util.py',
   'DATA'),
  ('google/protobuf/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/__init__.py',
   'DATA'),
  ('google/protobuf/any.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/any.py',
   'DATA'),
  ('google/protobuf/any_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/any_pb2.py',
   'DATA'),
  ('google/protobuf/api_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/api_pb2.py',
   'DATA'),
  ('google/protobuf/compiler/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/compiler/__init__.py',
   'DATA'),
  ('google/protobuf/compiler/plugin_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/compiler/plugin_pb2.py',
   'DATA'),
  ('google/protobuf/descriptor.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/descriptor.py',
   'DATA'),
  ('google/protobuf/descriptor_database.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/descriptor_database.py',
   'DATA'),
  ('google/protobuf/descriptor_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/descriptor_pb2.py',
   'DATA'),
  ('google/protobuf/descriptor_pool.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/descriptor_pool.py',
   'DATA'),
  ('google/protobuf/duration.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/duration.py',
   'DATA'),
  ('google/protobuf/duration_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/duration_pb2.py',
   'DATA'),
  ('google/protobuf/empty_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/empty_pb2.py',
   'DATA'),
  ('google/protobuf/field_mask_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/field_mask_pb2.py',
   'DATA'),
  ('google/protobuf/internal/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/__init__.py',
   'DATA'),
  ('google/protobuf/internal/api_implementation.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/api_implementation.py',
   'DATA'),
  ('google/protobuf/internal/builder.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/builder.py',
   'DATA'),
  ('google/protobuf/internal/containers.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/containers.py',
   'DATA'),
  ('google/protobuf/internal/decoder.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/decoder.py',
   'DATA'),
  ('google/protobuf/internal/encoder.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/encoder.py',
   'DATA'),
  ('google/protobuf/internal/enum_type_wrapper.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'DATA'),
  ('google/protobuf/internal/extension_dict.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/extension_dict.py',
   'DATA'),
  ('google/protobuf/internal/field_mask.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/field_mask.py',
   'DATA'),
  ('google/protobuf/internal/message_listener.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/message_listener.py',
   'DATA'),
  ('google/protobuf/internal/python_edition_defaults.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/python_edition_defaults.py',
   'DATA'),
  ('google/protobuf/internal/python_message.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/python_message.py',
   'DATA'),
  ('google/protobuf/internal/testing_refleaks.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/testing_refleaks.py',
   'DATA'),
  ('google/protobuf/internal/type_checkers.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/type_checkers.py',
   'DATA'),
  ('google/protobuf/internal/well_known_types.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/well_known_types.py',
   'DATA'),
  ('google/protobuf/internal/wire_format.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/internal/wire_format.py',
   'DATA'),
  ('google/protobuf/json_format.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/json_format.py',
   'DATA'),
  ('google/protobuf/message.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/message.py',
   'DATA'),
  ('google/protobuf/message_factory.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/message_factory.py',
   'DATA'),
  ('google/protobuf/proto.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/proto.py',
   'DATA'),
  ('google/protobuf/proto_builder.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/proto_builder.py',
   'DATA'),
  ('google/protobuf/proto_json.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/proto_json.py',
   'DATA'),
  ('google/protobuf/proto_text.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/proto_text.py',
   'DATA'),
  ('google/protobuf/pyext/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/pyext/__init__.py',
   'DATA'),
  ('google/protobuf/pyext/cpp_message.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/pyext/cpp_message.py',
   'DATA'),
  ('google/protobuf/reflection.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/reflection.py',
   'DATA'),
  ('google/protobuf/runtime_version.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/runtime_version.py',
   'DATA'),
  ('google/protobuf/service_reflection.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/service_reflection.py',
   'DATA'),
  ('google/protobuf/source_context_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/source_context_pb2.py',
   'DATA'),
  ('google/protobuf/struct_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/struct_pb2.py',
   'DATA'),
  ('google/protobuf/symbol_database.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/symbol_database.py',
   'DATA'),
  ('google/protobuf/testdata/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/testdata/__init__.py',
   'DATA'),
  ('google/protobuf/text_encoding.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/text_encoding.py',
   'DATA'),
  ('google/protobuf/text_format.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/text_format.py',
   'DATA'),
  ('google/protobuf/timestamp.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/timestamp.py',
   'DATA'),
  ('google/protobuf/timestamp_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/timestamp_pb2.py',
   'DATA'),
  ('google/protobuf/type_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/type_pb2.py',
   'DATA'),
  ('google/protobuf/unknown_fields.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/unknown_fields.py',
   'DATA'),
  ('google/protobuf/util/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/util/__init__.py',
   'DATA'),
  ('google/protobuf/wrappers_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/google/protobuf/wrappers_pb2.py',
   'DATA'),
  ('meshtastic-2.7.5.dist-info/INSTALLER',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic-2.7.5.dist-info/INSTALLER',
   'DATA'),
  ('meshtastic-2.7.5.dist-info/METADATA',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic-2.7.5.dist-info/METADATA',
   'DATA'),
  ('meshtastic-2.7.5.dist-info/RECORD',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic-2.7.5.dist-info/RECORD',
   'DATA'),
  ('meshtastic-2.7.5.dist-info/REQUESTED',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic-2.7.5.dist-info/REQUESTED',
   'DATA'),
  ('meshtastic-2.7.5.dist-info/WHEEL',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic-2.7.5.dist-info/WHEEL',
   'DATA'),
  ('meshtastic-2.7.5.dist-info/entry_points.txt',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic-2.7.5.dist-info/entry_points.txt',
   'DATA'),
  ('meshtastic-2.7.5.dist-info/licenses/LICENSE.md',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic-2.7.5.dist-info/licenses/LICENSE.md',
   'DATA'),
  ('meshtastic/.gitignore',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/.gitignore',
   'DATA'),
  ('meshtastic/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/__init__.py',
   'DATA'),
  ('meshtastic/__main__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/__main__.py',
   'DATA'),
  ('meshtastic/analysis/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/analysis/__init__.py',
   'DATA'),
  ('meshtastic/analysis/__main__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/analysis/__main__.py',
   'DATA'),
  ('meshtastic/ble_interface.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/ble_interface.py',
   'DATA'),
  ('meshtastic/mesh_interface.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/mesh_interface.py',
   'DATA'),
  ('meshtastic/mt_config.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/mt_config.py',
   'DATA'),
  ('meshtastic/node.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/node.py',
   'DATA'),
  ('meshtastic/powermon/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/powermon/__init__.py',
   'DATA'),
  ('meshtastic/powermon/power_supply.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/powermon/power_supply.py',
   'DATA'),
  ('meshtastic/powermon/ppk2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/powermon/ppk2.py',
   'DATA'),
  ('meshtastic/powermon/riden.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/powermon/riden.py',
   'DATA'),
  ('meshtastic/powermon/sim.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/powermon/sim.py',
   'DATA'),
  ('meshtastic/powermon/stress.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/powermon/stress.py',
   'DATA'),
  ('meshtastic/protobuf/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/__init__.py',
   'DATA'),
  ('meshtastic/protobuf/admin_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/admin_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/admin_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/admin_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/apponly_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/apponly_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/apponly_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/apponly_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/atak_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/atak_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/atak_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/atak_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/cannedmessages_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/cannedmessages_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/cannedmessages_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/cannedmessages_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/channel_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/channel_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/channel_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/channel_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/clientonly_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/clientonly_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/clientonly_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/clientonly_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/config_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/config_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/config_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/config_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/connection_status_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/connection_status_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/connection_status_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/connection_status_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/device_ui_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/device_ui_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/device_ui_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/device_ui_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/deviceonly_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/deviceonly_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/deviceonly_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/deviceonly_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/interdevice_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/interdevice_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/interdevice_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/interdevice_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/localonly_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/localonly_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/localonly_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/localonly_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/mesh_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/mesh_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/mesh_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/mesh_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/module_config_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/module_config_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/module_config_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/module_config_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/mqtt_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/mqtt_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/mqtt_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/mqtt_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/nanopb_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/nanopb_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/nanopb_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/nanopb_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/paxcount_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/paxcount_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/paxcount_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/paxcount_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/portnums_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/portnums_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/portnums_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/portnums_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/powermon_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/powermon_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/powermon_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/powermon_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/remote_hardware_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/remote_hardware_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/remote_hardware_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/remote_hardware_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/rtttl_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/rtttl_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/rtttl_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/rtttl_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/storeforward_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/storeforward_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/storeforward_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/storeforward_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/telemetry_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/telemetry_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/telemetry_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/telemetry_pb2.pyi',
   'DATA'),
  ('meshtastic/protobuf/xmodem_pb2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/xmodem_pb2.py',
   'DATA'),
  ('meshtastic/protobuf/xmodem_pb2.pyi',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/protobuf/xmodem_pb2.pyi',
   'DATA'),
  ('meshtastic/remote_hardware.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/remote_hardware.py',
   'DATA'),
  ('meshtastic/serial_interface.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/serial_interface.py',
   'DATA'),
  ('meshtastic/slog/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/slog/__init__.py',
   'DATA'),
  ('meshtastic/slog/arrow.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/slog/arrow.py',
   'DATA'),
  ('meshtastic/slog/slog.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/slog/slog.py',
   'DATA'),
  ('meshtastic/stream_interface.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/stream_interface.py',
   'DATA'),
  ('meshtastic/supported_device.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/supported_device.py',
   'DATA'),
  ('meshtastic/tcp_interface.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tcp_interface.py',
   'DATA'),
  ('meshtastic/test.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/test.py',
   'DATA'),
  ('meshtastic/tests/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/__init__.py',
   'DATA'),
  ('meshtastic/tests/conftest.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/conftest.py',
   'DATA'),
  ('meshtastic/tests/slog-test-input/power.feather',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/slog-test-input/power.feather',
   'DATA'),
  ('meshtastic/tests/slog-test-input/raw.txt',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/slog-test-input/raw.txt',
   'DATA'),
  ('meshtastic/tests/slog-test-input/slog.feather',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/slog-test-input/slog.feather',
   'DATA'),
  ('meshtastic/tests/test_analysis.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_analysis.py',
   'DATA'),
  ('meshtastic/tests/test_examples.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_examples.py',
   'DATA'),
  ('meshtastic/tests/test_init.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_init.py',
   'DATA'),
  ('meshtastic/tests/test_int.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_int.py',
   'DATA'),
  ('meshtastic/tests/test_main.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_main.py',
   'DATA'),
  ('meshtastic/tests/test_mesh_interface.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_mesh_interface.py',
   'DATA'),
  ('meshtastic/tests/test_node.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_node.py',
   'DATA'),
  ('meshtastic/tests/test_remote_hardware.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_remote_hardware.py',
   'DATA'),
  ('meshtastic/tests/test_serial_interface.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_serial_interface.py',
   'DATA'),
  ('meshtastic/tests/test_smoke1.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_smoke1.py',
   'DATA'),
  ('meshtastic/tests/test_smoke2.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_smoke2.py',
   'DATA'),
  ('meshtastic/tests/test_smoke_wifi.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_smoke_wifi.py',
   'DATA'),
  ('meshtastic/tests/test_smokevirt.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_smokevirt.py',
   'DATA'),
  ('meshtastic/tests/test_stream_interface.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_stream_interface.py',
   'DATA'),
  ('meshtastic/tests/test_tcp_interface.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_tcp_interface.py',
   'DATA'),
  ('meshtastic/tests/test_tunnel.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_tunnel.py',
   'DATA'),
  ('meshtastic/tests/test_util.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tests/test_util.py',
   'DATA'),
  ('meshtastic/tunnel.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/tunnel.py',
   'DATA'),
  ('meshtastic/util.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/util.py',
   'DATA'),
  ('meshtastic/version.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/meshtastic/version.py',
   'DATA'),
  ('pubsub/LICENSE_BSD_Simple.txt',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/LICENSE_BSD_Simple.txt',
   'DATA'),
  ('pubsub/RELEASE_NOTES.txt',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/RELEASE_NOTES.txt',
   'DATA'),
  ('pubsub/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/__init__.py',
   'DATA'),
  ('pubsub/_version.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/_version.py',
   'DATA'),
  ('pubsub/core/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/__init__.py',
   'DATA'),
  ('pubsub/core/annotations.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/annotations.py',
   'DATA'),
  ('pubsub/core/callables.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/callables.py',
   'DATA'),
  ('pubsub/core/listener.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/listener.py',
   'DATA'),
  ('pubsub/core/notificationmgr.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/notificationmgr.py',
   'DATA'),
  ('pubsub/core/publisher.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/publisher.py',
   'DATA'),
  ('pubsub/core/topicargspec.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/topicargspec.py',
   'DATA'),
  ('pubsub/core/topicdefnprovider.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/topicdefnprovider.py',
   'DATA'),
  ('pubsub/core/topicexc.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/topicexc.py',
   'DATA'),
  ('pubsub/core/topicmgr.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/topicmgr.py',
   'DATA'),
  ('pubsub/core/topicobj.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/topicobj.py',
   'DATA'),
  ('pubsub/core/topictreetraverser.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/topictreetraverser.py',
   'DATA'),
  ('pubsub/core/topicutils.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/topicutils.py',
   'DATA'),
  ('pubsub/core/weakmethod.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/core/weakmethod.py',
   'DATA'),
  ('pubsub/pub.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/pub.py',
   'DATA'),
  ('pubsub/py.typed',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/py.typed',
   'DATA'),
  ('pubsub/utils/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/utils/__init__.py',
   'DATA'),
  ('pubsub/utils/exchandling.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/utils/exchandling.py',
   'DATA'),
  ('pubsub/utils/misc.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/utils/misc.py',
   'DATA'),
  ('pubsub/utils/notification.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/utils/notification.py',
   'DATA'),
  ('pubsub/utils/topictreeprinter.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/utils/topictreeprinter.py',
   'DATA'),
  ('pubsub/utils/xmltopicdefnprovider.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pubsub/utils/xmltopicdefnprovider.py',
   'DATA'),
  ('pypubsub-4.0.7.dist-info/INSTALLER',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pypubsub-4.0.7.dist-info/INSTALLER',
   'DATA'),
  ('pypubsub-4.0.7.dist-info/LICENSE',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pypubsub-4.0.7.dist-info/LICENSE',
   'DATA'),
  ('pypubsub-4.0.7.dist-info/METADATA',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pypubsub-4.0.7.dist-info/METADATA',
   'DATA'),
  ('pypubsub-4.0.7.dist-info/RECORD',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pypubsub-4.0.7.dist-info/RECORD',
   'DATA'),
  ('pypubsub-4.0.7.dist-info/WHEEL',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pypubsub-4.0.7.dist-info/WHEEL',
   'DATA'),
  ('pypubsub-4.0.7.dist-info/top_level.txt',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pypubsub-4.0.7.dist-info/top_level.txt',
   'DATA'),
  ('pyserial-3.5.dist-info/DESCRIPTION.rst',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyserial-3.5.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('pyserial-3.5.dist-info/INSTALLER',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyserial-3.5.dist-info/INSTALLER',
   'DATA'),
  ('pyserial-3.5.dist-info/METADATA',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyserial-3.5.dist-info/METADATA',
   'DATA'),
  ('pyserial-3.5.dist-info/RECORD',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyserial-3.5.dist-info/RECORD',
   'DATA'),
  ('pyserial-3.5.dist-info/WHEEL',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyserial-3.5.dist-info/WHEEL',
   'DATA'),
  ('pyserial-3.5.dist-info/entry_points.txt',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyserial-3.5.dist-info/entry_points.txt',
   'DATA'),
  ('pyserial-3.5.dist-info/metadata.json',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyserial-3.5.dist-info/metadata.json',
   'DATA'),
  ('pyserial-3.5.dist-info/top_level.txt',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyserial-3.5.dist-info/top_level.txt',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/INSTALLER',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyyaml-6.0.3.dist-info/INSTALLER',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/METADATA',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyyaml-6.0.3.dist-info/METADATA',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/RECORD',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyyaml-6.0.3.dist-info/RECORD',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/WHEEL',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyyaml-6.0.3.dist-info/WHEEL',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/licenses/LICENSE',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyyaml-6.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('pyyaml-6.0.3.dist-info/top_level.txt',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/pyyaml-6.0.3.dist-info/top_level.txt',
   'DATA'),
  ('serial/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/__init__.py',
   'DATA'),
  ('serial/__main__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/__main__.py',
   'DATA'),
  ('serial/rfc2217.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/rfc2217.py',
   'DATA'),
  ('serial/rs485.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/rs485.py',
   'DATA'),
  ('serial/serialcli.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/serialcli.py',
   'DATA'),
  ('serial/serialjava.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/serialjava.py',
   'DATA'),
  ('serial/serialposix.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/serialposix.py',
   'DATA'),
  ('serial/serialutil.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/serialutil.py',
   'DATA'),
  ('serial/serialwin32.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/serialwin32.py',
   'DATA'),
  ('serial/threaded/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/threaded/__init__.py',
   'DATA'),
  ('serial/tools/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/tools/__init__.py',
   'DATA'),
  ('serial/tools/hexlify_codec.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/tools/hexlify_codec.py',
   'DATA'),
  ('serial/tools/list_ports.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/tools/list_ports.py',
   'DATA'),
  ('serial/tools/list_ports_common.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/tools/list_ports_common.py',
   'DATA'),
  ('serial/tools/list_ports_linux.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/tools/list_ports_linux.py',
   'DATA'),
  ('serial/tools/list_ports_osx.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/tools/list_ports_osx.py',
   'DATA'),
  ('serial/tools/list_ports_posix.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/tools/list_ports_posix.py',
   'DATA'),
  ('serial/tools/list_ports_windows.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/tools/list_ports_windows.py',
   'DATA'),
  ('serial/tools/miniterm.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/tools/miniterm.py',
   'DATA'),
  ('serial/urlhandler/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/urlhandler/__init__.py',
   'DATA'),
  ('serial/urlhandler/protocol_alt.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/urlhandler/protocol_alt.py',
   'DATA'),
  ('serial/urlhandler/protocol_cp2110.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/urlhandler/protocol_cp2110.py',
   'DATA'),
  ('serial/urlhandler/protocol_hwgrep.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/urlhandler/protocol_hwgrep.py',
   'DATA'),
  ('serial/urlhandler/protocol_loop.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/urlhandler/protocol_loop.py',
   'DATA'),
  ('serial/urlhandler/protocol_rfc2217.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/urlhandler/protocol_rfc2217.py',
   'DATA'),
  ('serial/urlhandler/protocol_socket.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/urlhandler/protocol_socket.py',
   'DATA'),
  ('serial/urlhandler/protocol_spy.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/urlhandler/protocol_spy.py',
   'DATA'),
  ('serial/win32.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/serial/win32.py',
   'DATA'),
  ('yaml/__init__.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/__init__.py',
   'DATA'),
  ('yaml/composer.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/composer.py',
   'DATA'),
  ('yaml/constructor.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/constructor.py',
   'DATA'),
  ('yaml/cyaml.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/cyaml.py',
   'DATA'),
  ('yaml/dumper.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/dumper.py',
   'DATA'),
  ('yaml/emitter.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/emitter.py',
   'DATA'),
  ('yaml/error.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/error.py',
   'DATA'),
  ('yaml/events.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/events.py',
   'DATA'),
  ('yaml/loader.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/loader.py',
   'DATA'),
  ('yaml/nodes.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/nodes.py',
   'DATA'),
  ('yaml/parser.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/parser.py',
   'DATA'),
  ('yaml/reader.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/reader.py',
   'DATA'),
  ('yaml/representer.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/representer.py',
   'DATA'),
  ('yaml/resolver.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/resolver.py',
   'DATA'),
  ('yaml/scanner.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/scanner.py',
   'DATA'),
  ('yaml/serializer.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/serializer.py',
   'DATA'),
  ('yaml/tokens.py',
   '/Users/oldways/Library/Python/3.14/lib/python/site-packages/yaml/tokens.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/usr/local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/usr/local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/usr/local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/usr/local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/usr/local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/usr/local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/local/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/INSTALLER',
   '/usr/local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   '/usr/local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/WHEEL',
   '/usr/local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info/METADATA',
   '/usr/local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info/RECORD',
   '/usr/local/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/RECORD',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/usr/local/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/usr/local/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/usr/local/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/usr/local/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/usr/local/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/oldways/HermesX/tooling/auto_flash_builder/build/macos/meshtastic_auto_flash/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlidec.1.2.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.2.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/usr/local/Cellar/python@3.14/3.14.0_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
