#ifndef HERMESX_HAS_SPLASH
#define HERMESX_ICON_WIDTH 64
#define HERMESX_ICON_HEIGHT 64
static const uint8_t hermesx_icon_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0x1c, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x7e, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 
0x00, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x01, 
0x00, 0xfc, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x03, 
0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x83, 0x3f, 0x00, 0xf0, 0x0f, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x03, 0x00, 0x1f, 
0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xc0, 0x1f, 0x38, 0x00, 0x00, 0x30, 0x00, 0x00, 0xf0, 0x1f, 
0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 
0x00, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x11, 0x00, 0x38, 0xfd, 0x3f, 
0x04, 0x00, 0x80, 0x10, 0x00, 0x0e, 0xfd, 0x3f, 0x0c, 0x00, 0x80, 0x00, 0x00, 0x03, 0xfa, 0x7f, 
0x3c, 0x00, 0x80, 0x10, 0x00, 0x00, 0xc0, 0x7f, 0x7c, 0x08, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x7e, 
0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x7e, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x03, 0x78, 
0xfc, 0x1f, 0xf0, 0x00, 0x00, 0x9c, 0x01, 0x70, 0xfc, 0x7f, 0x18, 0x00, 0x00, 0xf8, 0x01, 0x70, 
0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x03, 0x78, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0x07, 0x7c, 
0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 
0xfc, 0x0f, 0x00, 0x02, 0x00, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x3f, 
0xf8, 0xff, 0x1f, 0x3e, 0x00, 0x00, 0xfe, 0x1f, 0xf8, 0xff, 0x0f, 0x7c, 0x18, 0x00, 0xfe, 0x1f, 
0xf0, 0xff, 0x03, 0x60, 0x30, 0x80, 0xfe, 0x1f, 0xf0, 0xff, 0x00, 0x40, 0x60, 0xc0, 0xff, 0x0f, 
0xe0, 0x3f, 0x00, 0xc0, 0x40, 0xc0, 0xff, 0x0f, 0xe0, 0x1f, 0x00, 0xc0, 0x80, 0xe0, 0xff, 0x07, 
0xc0, 0x07, 0x00, 0xc0, 0x07, 0xe0, 0xff, 0x03, 0xc0, 0x03, 0x40, 0xc0, 0x3f, 0xe0, 0xff, 0x03, 
0x80, 0x07, 0xf0, 0x80, 0xff, 0xe0, 0xff, 0x01, 0x00, 0x7f, 0xf8, 0x00, 0xff, 0xf3, 0xff, 0x00, 
0x00, 0xfe, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 0xfc, 0xff, 0x7f, 0x00, 
0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x1f, 0x00, 
0x00, 0xe0, 0xff, 0x7f, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0xc7, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
#endif
